<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Pantalla">

    <TextView style="@style/Titulo" android:text="@string/titulo_ayuda" />
    <TextView style="@style/Texto" android:text="@string/texto_ayuda" />
    <Button android:id="@+id/btnVolver" style="@style/Boton" android:text="@string/btn_volver" />

</LinearLayout>
